MONGODB_URI = "mongodb+srv://mhdmusharrafedu:musharraf123@cluster0.lnu6q.mongodb.net"

JWT_SECRET="secret#text"

CLIPDROP_API="83ac531b8be5fbc7977816677b24efc3e94eee253cced1aedbdfb9bbd54f1040611d1262cd2e80d77a461a56da26b6a7"

RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5J"

RAZORPAY_KEY_SECRET="Kuc0iVr70zhj2f7w5n6Qfn9U"

CURRENCY="INR"